COMPOSE_PROJECT_NAME=orders_api
DJANGO_SECRET_KEY=django-insecure-@djttm*q=tz5z45pw71&e8*z405s!1@jl9lu_+ntd%^=s1vhkj
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=orders_postgres_db
DB_USER=orders_db
DB_PASSWORD=orders_db
DB_HOST=db
DB_PORT=5432